<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Inchoqate.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image.jpg" />
    <None Remove="Model\Graphics\Shaders\Base.frag" />
    <None Remove="Model\Graphics\Shaders\Base.vert" />
    <None Remove="Model\Graphics\Shaders\Grayscale.frag" />
    <None Remove="Model\Graphics\Shaders\NoGreen.frag" />
    <None Remove="Model\Graphics\Shaders\NoRed.frag" />
    <None Remove="Resources\icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="0qln.PixelSorting" Version="1.2.0-pre" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--Newer versions of OpenTK seems to have breaking changes. Do not upgrade.-->
    <!--TODO: Why are there breaking changes?-->
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\Graphics\Shaders\Base.frag">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\Graphics\Shaders\Base.vert">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\Graphics\Shaders\Grayscale.frag" />
    <Resource Include="Model\Graphics\Shaders\NoGreen.frag" />
    <Resource Include="Model\Graphics\Shaders\NoRed.frag" />
    <Resource Include="Resources\icon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\Graphics\Shaders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shaders.resx</DependentUpon>
    </Compile>
    <Compile Update="View\DisplayComboBox\DisplayComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MultiSlider\MultiSlider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MenuButton\MenuButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Model\Graphics\Shaders.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Shaders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
