<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Inchoqate.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image.jpg" />
    <None Remove="Shaders\Base.frag" />
    <None Remove="Shaders\Base.vert" />
    <None Remove="Shaders\Grayscale.frag" />
    <None Remove="Shaders\NoGreen.frag" />
    <None Remove="Shaders\NoRed.frag" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shaders\NoGreen.frag" />
    <Resource Include="Shaders\NoRed.frag" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="0qln.PixelSorting" Version="1.1.0-alpha" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--Newer versions of OpenTK seems to have breaking changes. Do not upgrade.-->
    <!--TODO: Why are there breaking changes?-->
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shaders\Base.frag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shaders\Base.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shaders\Grayscale.frag" />
  </ItemGroup>

</Project>
