<Window x:Class="Inchoqate.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inchoqate.GUI"
        xmlns:main="clr-namespace:Inchoqate.GUI.Main"
        xmlns:titlebar="clr-namespace:Inchoqate.GUI.Titlebar"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        Style="{StaticResource BorderlessWindow}"
        MouseMove="This_MouseMove"
        MouseUp="This_MouseUp"
        Title="MainWindow">

    <Window.Resources>

        <titlebar:ActionButton x:Key="K_ActionButton_File" Title="File"/>
        <titlebar:ActionButton x:Key="K_ActionButton_View" Title="View"/>
        <titlebar:ActionButton x:Key="K_ActionButton_Edit" Title="Edit"/>
        <titlebar:ActionButton x:Key="K_ActionButton_Settings" Title="Settings"/>

        <local:ActionButtonCollection x:Key="K_TitlebarActionButtons"/>        
        <Style x:Key="K_TitlebarStyle" TargetType="titlebar:PrettyTitlebar">
            <Setter Property="Title" Value="Inchoqate"/>
            <Setter Property="Background" Value="{DynamicResource Background_2}"/>
            <Setter Property="ActionButtons" Value="{Binding Source={StaticResource K_TitlebarActionButtons}}"/>
        </Style>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <titlebar:PrettyTitlebar x:Name="Titlebar"
                                 Grid.Row="0"
                                 Style="{StaticResource K_TitlebarStyle}"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <main:PreviewImage x:Name="PreviewImage"
                                Grid.Column="0"/>

            <Rectangle x:Name="Seperator"
                       Grid.Column="1"
                       Fill="White"
                       MouseDown="Seperator_MouseDown"
                       MouseUp="Seperator_MouseUp"/>

            <main:EditorInputs x:Name="EditorInputs"
                                Grid.Column="2"
                                Width="200"/>

        </Grid>
        
        

    </Grid>
</Window>
