# Inchoqate

./: .gitignore  README.md
src/Inchoqate/CustomControls/: BorderlessWindow.cs  CustomControls.csproj
src/Inchoqate/CustomControls/BorderlessWindow/: BorderToContentSizeConverter.cs  BorderlessWindow.cs  HeightBindingConverter.cs  StateToBorderThicknessConverter.cs  StateToCornerRadiusConverter.cs
src/Inchoqate/CustomControls/Themes/: Generic.xaml
src/Inchoqate/GUI/: App.xaml  App.xaml.cs  BorderlessWindow.cs  Buffer.cs  Dragging.cs  EditorInputOption.xaml  EditorInputOption.xaml.cs  EditorInputs.xaml  EditorInputs.xaml.cs  FrameBuffer.cs  GUI.csproj  KeyboardShortcut.cs  MainWindow.xaml  MainWindow.xaml.cs  PrettyTitlebar.xaml  PrettyTitlebar.xaml.cs  PreviewImage.xaml  PreviewImage.xaml.cs  Shader.cs  Templates.xaml  Texture.cs  Utils.cs  VertexArray.cs
src/Inchoqate/GUI/Converters/: BorderToContentSizeConverter.cs  BorderlessWinBorderThicknessConverter.cs  BorderlessWinCornerConverter.cs  CommandBindingToStringConverter.cs  CountToControlsConverter.cs  ElementAtConverter.cs  ElementToArrayConverter.cs  OffsetConverter.cs  SelectConverter.cs  SubtractionConverter.cs  TitilebarActionButtonOptPosToIdxConverter.cs  Vector3JsonConverter.cs  Vector3ToDoubleArrConverter.cs  VisibilityToIndicatorStringConverter.cs  VisibleIfNotNullConverter.cs
src/Inchoqate/GUI/Events/: Event.cs  EventManager.cs  EventTree.cs  Events.cs  IEventHost.cs  IEventRelay.cs  IEventSourced.cs  IEventTreeHost.cs  Misc.cs
src/Inchoqate/GUI/Logging/: FileLogger.cs  FileLoggerFactory.cs  FileLoggerProvider.cs  FileTraceWriter.cs
src/Inchoqate/GUI/Main/: EditorInputOption.xaml.cs  EditorInputs.xaml  EditorInputs.xaml.cs  PreviewImage.xaml  PreviewImage.xaml.cs
src/Inchoqate/GUI/Model/: BufferModel.cs  CpuPixelSortEditModel.cs  EditQueueModel.cs  EventModel.cs  EventSerdeModel.cs  EventTreeModel.cs  FrameBufferModel.cs  GpuEditGraphModel.cs  GpuEditQueueModel.cs  GpuGrayscaleEditModel.cs  GpuIdentityEditModel.cs  GpuNoGreenEditModel.cs  GraphicsModel.cs  HardwareEditQueue.cs  HardwareEditQueueModel.cs  IAngleProperty.cs  ICPUEdit.cs  ICpuRenderQueue.cs  IDependencyInjected.cs  IDeserializable.cs  IEdit.cs  IEditDestination.cs  IEditDestinationModel.cs  IEditModel.cs  IEditResult.cs  IEditSource.cs  IEditSourceModel.cs  IEditorModel.cs  IEventDelegate.cs  IEventRelayModel.cs  IEventTree.cs  IGPUEdit.cs  IGpuRenderQueue.cs  IGuidHolder.cs  IHardwareEdit.cs  IIntensityProperty.cs  IMoveItemsWrapper.cs  IParameterInjected.cs  IRenderQueue.cs  ISorterProperty.cs  (+11 more)
src/Inchoqate/GUI/Pages/: ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs
src/Inchoqate/GUI/Settings/: SettingsWindow.xaml.cs
src/Inchoqate/GUI/Shaders/: Grayscale.frag  NoGreen.frag
src/Inchoqate/GUI/Themes/: Blue.xaml  Dark.xaml  Default.xaml  Generic.xaml  Red.xaml
src/Inchoqate/GUI/Titlebar/: ActionButton.xaml  ActionButton.xaml.cs  ActionButtonAction.xaml  ActionButtonAction.xaml.cs  ActionButtonCommand.cs  ActionButtonOption.cs  ActionButtonOption.xaml  ActionButtonOption.xaml.cs  IActionButtonOption.cs  PrettyTitlebar.xaml  PrettyTitlebar.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
src/Inchoqate/GUI/View/: BorderlessWindowView.xaml  BorderlessWindowView.xaml.cs  CombSorterView.xaml  CombSorterView.xaml.cs  DisplayComboBox.xaml  DisplayComboBox.xaml.cs  EditOptIntensityView.xaml  EditOptIntensityView.xaml.cs  EventTreeEditorView.xaml  EventTreeEditorView.xaml.cs  EventTreeRendererView.xaml  EventTreeRendererView.xaml.cs  EventTreeView.xaml  EventTreeView.xaml.cs  EventTreeWindow.xaml  EventTreeWindow.xaml.cs  EventView.xaml  EventView.xaml.cs  ExtSliderView.xaml  ExtSliderView.xaml.cs  FlowchartEditorNodeView.xaml  FlowchartEditorNodeView.xaml.cs  FlowchartEditorView.xaml  FlowchartEditorView.xaml.cs  FlowchartEditorWindow.xaml  FlowchartEditorWindow.xaml.cs  ForViewAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewImageView.xaml  PreviewImageView.xaml.cs  StackEditorNodeView.xaml  StackEditorNodeView.xaml.cs  StackEditorView.xaml  StackEditorView.xaml.cs  TitlebarActionButtonCommandView.xaml  TitlebarActionButtonCommandView.xaml.cs  TitlebarActionButtonMenuView.xaml  TitlebarActionButtonMenuView.xaml.cs  TitlebarActionButtonOptionView.cs  (+6 more)
src/Inchoqate/GUI/ViewModel/: AppViewModel.cs  BaseViewModel.cs  EditBaseDynamic.cs  EditBaseLinear.cs  EditBaseLinearShader.cs  EditBaseViewModel.cs  EditImplGrayscaleViewModel.cs  EditImplIdentityViewModel.cs  EditImplNoGreenViewModel.cs  EditImplPixelSorterViewModel.cs  EditImplPixelsortViewModel.cs  EditorNodeCollectionDynamic.cs  EditorNodeCollectionLinear.cs  EditorNodeViewModel.cs  EventRelayViewModel.cs  EventTreeViewModel.cs  EventViewModel.cs  IMoveItemsWrapper.cs  IViewModel.cs  KeyDownGesture.cs  KeyDownOnceGesture.cs  KeyOnceAndHoldGesture.cs  MonitoredObservableCollection.cs  MonitoredObservableItemCollection.cs  ObservableCollectionBase.cs  ObservableItemCollection.cs  ObservableStruct.cs  PixelSorterThresholdViewModel.cs  PreviewImageViewModel.cs  ProjectViewModel.cs  RenderEditorView.cs  RenderEditorViewModel.cs  StackEditorView.cs  StackEditorViewModel.cs  WindowTitlebarViewModel.cs
src/Inchoqate/GUI/Windows/: BorderlessWindowBase.cs  EventTreeWindow.xaml  EventTreeWindow.xaml.cs  FlowchartEditorWindow.xaml  FlowchartEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UndoTreeWindow.xaml  UndoTreeWindow.xaml.cs
src/Inchoqate/Graphics/: Buffer.cs  FrameBuffer.cs  Graphics.csproj  IEdit.cs  IEditDestination.cs  IEditSource.cs  IEditor.cs  PixelBuffer.cs  Shader.cs  Texture.cs  Utils.cs  VertexArray.cs  memory-usage.txt
src/Inchoqate/Logging/: FileLoggerFactory.cs  FileLoggerProvider.cs  FileTraceWriter.cs  Logging.csproj
src/Inchoqate/Misc/: AtomicActivation.cs  Misc.csproj
src/Inchoqate/UserControls/: DisplayComboBox.xaml  DisplayComboBox.xaml.cs  ExtSlider.xaml  ExtSlider.xaml.cs  UserControl1.xaml.cs  UserControls.csproj
src/Inchoqate/UserControls/MenuButton/: KeyBindingToStringConverter.cs  MenuButton.xaml  MenuButton.xaml.cs  MenuButtonItem.cs  (+7 more)
(+256 files in other folders)
